\relax 
\citation{hg}
\citation{hg}
\citation{hbbft}
\citation{hg}
\citation{snowflake}
\citation{aba}
\citation{aba}
\citation{trivial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hg}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The network model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data structures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces d\_4 sees b\_0: b\_0 is its ancestor and there are no forks\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-seen}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a\_1 strongly sees b\_0: it sees itself, b\_1 and d\_1, which are a supermajority and all see b\_0\relax }}{3}}
\newlabel{fig-stronglyseen}{{2}{3}}
\gdef\@@FBset@{\c@FBcnt3\def\FB@@boxmax{\FBo@ht233.12656pt\FBf@ht0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General overview of the algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Synchronisation}{3}}
\citation{aba}
\citation{aba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Determining order}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating the order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Binary agreement}{4}}
\citation{hg}
\citation{aba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Agreement about the next block}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of correctness}{10}}
\newlabel{consistency}{{3.1}{10}}
\newlabel{stronglysee}{{3.2}{10}}
\newlabel{progress}{{3.3}{11}}
\newlabel{common}{{3.4}{11}}
\newlabel{claima}{{3.5}{11}}
\newlabel{claimb}{{3.6}{12}}
\newlabel{decide}{{3.7}{12}}
\newlabel{binconsensus}{{3.8}{12}}
\newlabel{minvotes}{{3.9}{14}}
\newlabel{nonempty}{{3.10}{14}}
\citation{hg}
\citation{aba}
\citation{trivial}
\citation{hg}
\citation{aba}
\citation{hg}
\citation{snowflake}
\citation{flp}
\citation{trivial}
\bibcite{hg}{1}
\bibcite{aba}{2}
\bibcite{trivial}{3}
\bibcite{hbbft}{4}
\bibcite{snowflake}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\newlabel{references}{{4}{15}}
\bibcite{flp}{6}
